# CSAgent

./: .gitignore  README.md  pom.xml
resources/: bdetails.txt  bhelp.txt  translation.txt
scripts/: default.cna
src/com/fuckme/: PreMain.java  Translator.java
src/main/java/com/fuckme/: PreMain.java  Translator.java
